{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "BucketName": "review-insights-uploads",
    "UseSSL": false
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "ExchangeName": "review-insights.exchange",
    "AnalyzeReviewsQueue": "review-insights.analyze.reviews",
    "AnalyzeReviewsRoutingKey": "analyze.reviews",
    "GenerateReportQueue": "review-insights.generate.report",
    "GenerateReportRoutingKey": "generate.report",
    "UploadResultsQueue": "review-insights.uploads.results",
    "UploadResultsRoutingKey": "uploads.results",
    "UploadErrorQueue": "review-insights.uploads.errors",
    "UploadErrorRoutingKey": "uploads.errors",
    "ReportResultQueue": "review-insights.reports.result",
    "ReportResultRoutingKey": "reports.result",
    "ReportErrorQueue": "review-insights.reports.errors",
    "ReportErrorRoutingKey": "reports.errors",
    "BatchSize": 200
  },
  "ReportLimits": {
    "MaxReviewsPerReport": 5000
  }
}
