{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=review_insights;Username=postgres;Password=postgres"
  },
  "MinIO": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest"
  }
}
